Self_checkout/Windows/AdminWindow.xaml

<Window x:Class="Self_checkout.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Self_checkout"
        mc:Ignorable="d"
        Icon="C:\Users\user\Desktop\SelfCheckout\Self_checkout\Media\admin.ico"
        Title="Администраторская" Height="280" Width="700">
    <Grid>
        <Canvas>
            <TextBlock Canvas.Left="30" Canvas.Top="35" >Название:</TextBlock>
            <TextBox x:Name="TextBoxTitle" Canvas.Left="10" Canvas.Top="56" Height="25" Width="140"/>
            <TextBlock Canvas.Left="30" Canvas.Top="102">Цена:</TextBlock>
            <TextBox x:Name="TextBoxPrice" Canvas.Left="10" Canvas.Top="123" Height="25" Width="140"/>
            <TextBlock Canvas.Left="30" Canvas.Top="172">Вес:</TextBlock>
            <TextBox x:Name="TextBoxWeight" Canvas.Left="10" Height="25" Width="140" Canvas.Top="193"/>
            <Button x:Name="AddButton" Content="Добавить позицию" Canvas.Left="188" Canvas.Top="122" Height="26" Width="180" Click="AddButton_Click"/>
            <TextBlock Canvas.Left="524" Canvas.Top="35">Название для удаления:</TextBlock>
            <TextBox Name="TextBoxTitleDelete" Height="25" Width="140" Canvas.Left="524" Canvas.Top="56"/>
            <TextBlock Canvas.Left="524" Canvas.Top="101">Цена для удаления</TextBlock>
            <TextBox Name="TextBoxPriceDelete" Height="25" Width="140" Canvas.Left="524" Canvas.Top="123"/>
            <Button x:Name="DeleteButton" Content="Удалить позицию" Canvas.Left="524" Canvas.Top="193" Height="23" Width="110" Click="DeleteButton_Click"/>
        </Canvas>
    </Grid>
</Window>